<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Trabalho desenvolido para a matéria de desenvolvimento de aplicações">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="images/coding.png" type="image/x-icon">
    <title>Desenvolvimento de Aplicações</title>
</head>
<body>
    <header class="cabecalho">
        <a href="index.html"><img class="cabecalho-imagem" src="/images/codingfooter.png" alt="Logo equipe"></a>
    <nav class="cabecalho-menu">
      <a class="cabecalho-menu-item" href="html.html">HTML</a>
      <a class="cabecalho-menu-item" href="css.html">CSS</a>
    </nav>
    </header>  
    <main class="conteudo">
        <section class="conteudo-principal">
          <div class="conteudo-principal-escrito">
            <h1 class="conteudo-principal-escrito-titulo">DISPLAY</h1>
            <h2 class="conteudo-principal-escrito-subtitulo">A propriedade display especifica o tipo de caixa de renderização usada <br> por um elemento. <br>
            Existem diversas formas de especificar esta propriedade dentro do CSS, <br>
            São elas:</h2>
            <ul>
                <li>display: none</li>
                <li>display: inline</li>
                <li>display: block</li>
                <li>display: list-item</li>
                <li>display: inline-block</li>
                <li>display: inline-table</li>
                <li>display: table</li>
                <li>display: table-cell</li>
                <li>display: table-column</li>
                <li>display: table-column-group</li>
                <li>display: table-footer-group</li>
                <li>display: table-header-group</li>
                <li>display: table-row</li>
                <li>display: table-row-group</li>
                <li>display: flex</li>
                <li>display: inline-flex</li>
                <li>display: grid <i><strong>(ainda experimental no CSS3)</strong></i></li>
                <li>display: inline-grid <i><strong>(ainda experimental no CSS3)</strong></i></li>
                <li>display: run-in</li>
                <li>display: inherit</li>
            </ul>
            <h2 class="conteudo-principal-escrito-subtitulo">Quer saber mais sobre qualquer outra propriedade CSS?</h2>
            <button class="conteudo-principal-escrito-botao" onclick="window.location.href = 'https://www.w3schools.com/w3css/w3css_display.asp'" target="_blank" rel="noopener noreferrer">Clique aqui!</button>
          </div>
          <img class="conteudo-principal-imagem" src="images/coding.gif" alt="Imagem da Balle Bot">
        </section>
    
        <section class="conteudo-secundario-css">
          <h3 class="conteudo-secundario-titulo">Abaixo estão algumas <i><strong>PROPRIEDADES CSS</strong></i> que iremos explicar:</h3>
          <a href="grid.html" class="conteudo-secundario-paragrafo-css"><strong>GRID e GRID-TEMPLATE-COLUMNS</strong></a>
          <a href="display.html" class="conteudo-secundario-paragrafo-css"><strong>DISPLAY</strong></a>
        </section>
      </main>
    
      <footer class="rodape">
        <img class="rodape-imagem" src="images/codingfooter.png">
      </footer>  
</body>
</html>